# auto_profile

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/executor/: Application.java
src/main/java/com/executor/controller/: GenreController.java
src/main/java/com/executor/domain/: Genre.java
src/main/java/com/executor/repository/: GenreRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: schema.sql
src/test/java/com/executor/: AutoProfileTest.java
